/*
 * 头部
 */
header{
    h1{font-size:12px}
    p{
        font-size:16px;
        a{
            text-decoration:none;
            &:hover{
                border:1px solid red;
            }
        }
    }
}